# transaction-manager

./: README.md  build.gradle
docker/: docker-compose.yaml
src/main/java/com/transactionmanager/: TransactionManagerApplication.java
src/main/java/com/transactionmanager/account/controller/: AccountController.java  AccountRequest.java
src/main/java/com/transactionmanager/account/database/: Account.java  AccountDataAdapterService.java  AccountRepository.java
src/main/java/com/transactionmanager/account/entity/: AccountDto.java
src/main/java/com/transactionmanager/account/usecase/: AccountCreator.java  AccountCreatorService.java  AccountDataAdapter.java  AccountFinder.java  AccountFinderService.java
src/main/java/com/transactionmanager/commons/controller/: Resource.java
src/main/java/com/transactionmanager/config/: JacksonConfiguration.java  LiquibaseConfiguration.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/transactionmanager/time/: Clock.java  ClockService.java
src/main/java/com/transactionmanager/transaction/controller/: TransactionController.java  TransactionRequest.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/scripts/: 2020-11-07_CREATE_ACCOUNT_TABLE.sql  2020-11-09_CREATE_TRANSACTION_TABLE.sql
src/main/resources/test/script/accounts/: insert-account-information-to-get-test.sql
src/main/resources/test/script/transactions/: insert-account-information-to-post-test.sql
src/test/java/com/transactionmanager/: AbstractIntegrationTest.java  MockMvcFacade.java
(+29 files in other folders)
